<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eKart</title>
    <style>
        /* Normal css */
        .container {
            margin: 0 auto;
            /* background-color: gray; */

        }

        .header {
            display: flex;
            flex-direction: row;
            width: 97%;
            height: 10%;
            background-color: white;
        }

        .logo {
            width: 60%;
        }

        .img {
            width: 15%;
            height: auto;
        }

        .nav {
            display: flex;
            flex-direction: row;
            /* justify-self: self-start; */
        }

        .nav>ul li a {

            text-decoration: none;
        }

        .nav>ul {

            text-decoration: none;
        }

        .nav>ul li {
            display: inline-flex;
            text-decoration: none;
        }

        .middle {
            display: grid;
            margin-top: 5px;
            grid-template-columns: 1fr 2fr;
            gap: .5em;
            height: 100%;
            
        }

        .links {
            background-color: azure;

        }

        .column_data
         {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-gap:.5em;
            
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns:minmax(100px,auto);
            background-color:antiquewhite;
        }
        .column_data div img
        {
            width: 100px;
            height: 100px;
        }

        .column_data div
        {
            align-content: center;
        }
        .footer {
            margin: 1em;
            background-color: gray;
            width: 97%;
            text-align: center;
        }

        .column-data1
            {
                margin: 5em;
                width: auto;
                column-count: 1;
                align-items:  center;
            }
        /* For Device having screen width less than 500px */
        @media (max-width:500px) {
            .logo
            {
                height: 2em;
            }

            .nav 
            {
                display: block;   
                
            }
            
            .nav>ul li {
                display: block;
                text-decoration: none;
            }

            .links
            {
                display: none;
            }
            .column_data
            {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap:.5em;
                margin: 5em;
                width: auto;
                column-count: 1;
            }
            .column-data1
            {
                margin: 5em;
                width: auto;
                column-count: 1;
                align-items:  center;
            }
        }
    </style>

</head>

<body>
    <!-- Body Section -->
    <div class="container">
        <!-- header -->
        <div class="header">
            <div class="logo">
                <img class="img"
                    src="https://thumbs.dreamstime.com/b/shop-logo-vector-template-design-illustration-shop-logo-vector-template-design-illustration-142203178.jpg"
                    alt="logo">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" id="add" onclick="addform()">Products</a></li>
                    <li><a href="#">Registration</a></li>
                    <li><a href="#">Video</a></li>
                </ul>
            </div>
        </div>
        <!-- Line horizontal -->
        <hr style="width:100%;text-align:left;margin-left:0">
        <!-- Main Content -->
        <div class="middle">
            <div class="links">
                <h4>Quick Links</h4>
                <br>
                <ul>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                    <li><a href="#">Link4</a></li>
                    <li><a href="#">Link5</a></li>
                    <li><a href="#">Link6</a></li>
                    <li><a href="#">Link7</a></li>
                </ul>
            </div>
            <div class="column_data" id="div1">
                
            </div>
            <div class="column-data1" id="div2" hidden>
                
                 <div class="form-group">
                   <label for="">Product</label>
                   <input type="text" class="form-control" name="pdt" id="pdt" aria-describedby="helpId" placeholder="pdt name">
                 </div>
                 <div class="form-group">
                   <label for="">price</label>
                   <input type="number" class="form-control" name="price" id="price" aria-describedby="helpId" placeholder="enter price">
                 </div>
                 <div class="form-group">
                   <label for="">Description</label>
                   <input type="text" class="form-control" name="desc" id="desc" aria-describedby="helpId" placeholder="description">
                 </div>
                  <button type="button" class="btn btn-primary" onclick="addtodiv()">Add to Cart</button>
            </div>

        </div>
        <!-- footer -->
        <div class="footer">
            <footer>
                @copyright by ekart 2020
            </footer>
        </div>
    </div>
    <script>
        function addform()
        {
            
            var x = document.getElementById('div1');
            x.style.display = "none";
            var y= document.getElementById('div2');
            y.style.display = "inline";
            
            

        }
        function addtodiv()
        {

            var x = document.getElementById('div2');
            x.style.display = "none";
            
            var y= document.getElementById('div1');
            y.style.display = "grid";

            var div = document.createElement("div");
            var img = document.createElement("img");
            img.src = "https://www.karltayloreducation.com/wp-content/uploads/2018/04/Watch-sq.jpg";
            var pdt = document.getElementById('pdt').value;
            var h4 = document.createElement("h4");
            var price = document.getElementById('price').value;
            var span =  document.createElement("span");
            
            var desc = document.getElementById('desc').value;
            var p = document.getElementById("desc").value;
            var button = document.createElement("button");
            button.innerHTML = "Add to cart";
            var hr = document.createElement("br");
            p.innerText =desc;
            span.innerText ="$"+price;
            h4.innerText = pdt;
            console.log(pdt);
            div.append(img);
            div.append(h4);
            div.append(span);
            div.append(hr);
            div.append(p);
            y.append(div);
        }
    </script>
</body>

</html>